{
	"name": "vyach",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "tap \"test/**/*.test.js\"",
		"build": "tsc -p tsconfig.json",
		"start": "node src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bullmq": "~1.37.1",
		"fastify": "^3.0.0",
		"fastify-autoload": "^3.3.1",
		"fastify-cli": "^2.13.0",
		"fastify-cron": "~1.1.2",
		"fastify-plugin": "^3.0.0",
		"fastify-sensible": "^3.1.0",
		"mongodb": "~3.6.10"
	},
	"devDependencies": {
		"@types/mongodb": "~3.6.20",
		"@types/node": "^16.0.1",
		"tap": "^15.0.9",
		"typescript": "^4.3.5"
	}
}
